
[UpdateInfo]
#????????ַ
Host=sdk.brtbeacon.com

#???????˿ں?
Port=8183

#??????url
URL=/rest/version/deviceVersion

#Ӳ??????
HardwareType=400

#?汾??
UpdateVersion=0


#???????ظ????ļ?·??
UpdateFilePath=/tmp/IBeaconUpdateFile








