[WebServerInfo]

#服务器地址
Host=cloudbeacon.brtbeacon.com

#服务器端口号
Port=55838


[LocalServerInfo]
#本地监听端口号
Port=28888

#监听个数
ListenNum=10

#配置发送给串口信息的缓存个数
net2serNodeNum=20

#本地广播监听端口
BcastPort=34343

#更新配置文件的位置
UpdateFilePath=/usr/ibeacon/conf/ibeaconUpdate.conf

#开启上传mac地址功能
OpenUploadMacInfo=1

#上传mac地址间隔时间
MacInterval=8

#开启上传beacon功能
OpenUploadBeaconInfo=1

#上传beacon信息间隔时间
BeaconInterval=10

#关闭开始扫描设备信息
OpenStartScanDev=1


[CustomServerInfo]
#开启还是关闭Mac服务器
OpenMacSer=1

#客户Mac服务器地址
MacSerHost=10.0.1.161

#客户Mac服务器url
MacSerUrl=/myApp

#客户Mac服务器端口
MacSerPort=4666

#客户Mac服务器上传间隔时间(单位:s)
#MacSerInterval=20

#开启还是关闭Beacon服务器
OpenBeaconSer=0

#客户beacon服务器地址
BeaconSerHost=0

#客户baacon服务器url
BeaconSerUrl=0

#客户beacon服务器端口
BeaconSerPort=0

#客户beacon服务器间隔时间
#BeaconSerInterval=0

[updateBlueBin]
#更新蓝牙固件host
host=test.brtbeacon.com.cn

#更新蓝牙固件端口
port=8099

#更新蓝牙固件url
url=/rest/version/deviceVersion

[Application]
DefaultCom=/dev/ttyS0
AutoStartup=1
AutoMinimum=1

#打印日志级别,1,2,3,4,5
debuglevel=3



