
[UpdateInfo]
#服务器地址
Host=sdk.brtbeacon.com

#服务器端口号
Port=8183

#服务器url
URL=/rest/version/deviceVersion

#硬件类型
HardwareType=100

#版本号
UpdateVersion=1


#保存下载更新文件路径
UpdateFilePath=/tmp/IBeaconUpdateFile









