dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz offcial_base http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620n/packages/base
src/gz offcial_luci http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620n/packages/luci
src/gz offcial_management http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620n/packages/management
src/gz offcial_packages http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620n/packages/packages
src/gz offcial_oldpackages http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620n/packages/oldpackages
src/gz offcial_routing http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620n/packages/routing
src/gz offcial_telephony http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620n/packages/telephony
