[WebServerInfo]

#服务器地址
Host=10.0.1.52

#服务器端口号
Port=55838


[LocalServerInfo]

#本地监听端口号
Port=28888

#监听个数
ListenNum=10

#配置发送给串口信息的缓存个数
net2serNodeNum=20

#本地广播监听端口
BcastPort=34343


#本地 wifi 网口名字
WiFiAPIfname=apcli0

#本地 LAN 口名字
LanIfname=br-lan

#本地 WAN 口名字
WanIfname=eth0.2

#更新配置文件的位置
UpdateFilePath=/usr/ibeacon/conf/ibeaconUpdate.conf

#上传mac地址间隔时间
MacInterval=8

#上传beacon信息间隔时间
BeaconInterval=10

[CustomServerInfo]
#开启还是关闭Mac服务器
OpenMacSer=1

#客户Mac服务器地址
MacSerHost=10.0.1.161

#客户Mac服务器url
MacSerUrl=/myApp

#客户Mac服务器端口
MacSerPort=4666

#客户Mac服务器上传间隔时间(单位:s)
MacSerInterval=20

#开启还是关闭Beacon服务器
OpenBeaconSer=0

#客户beacon服务器地址
BeaconSerHost=0

#客户baacon服务器url
BeaconSerUrl=0

#客户beacon服务器端口
BeaconSerPort=0

#客户beacon服务器间隔时间
BeaconSerInterval=0


